<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Travrez</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- second hdr -->
<header>
   <a href="#" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
        </div>
        <ul class="navigation">
            <li><a href="#banner">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#menu">OUR NETWORK</a></li>
            <li><a href="#expert">PARTNER WITH US</a></li>
            <li><a href="#testimonials">OUR PRODUCTS</a></li>
            <li><a href="#contactus">CONTACT</a></li>
        </ul>
        <button class="btn.btn-primary">Login</button>
        <button class="btn.btn-primary">Register</button>
         <div class="menutoggle" onclick="togglemenu();">
    </header>

<!--first header-->
<section class="first-hedr">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12 d-flex align-items-center">
                <ul class="top_nav">
                    <li>
                        <span><i class="fa fa-commenting-o" aria-hidden="true"></i> Live Chat</span>
                    </li>
                     <li>
                        <span><i aria-hidden="true" class="fas fa-envelope"></i> info@travrez.com</span>
                    </li>
                     <li>
                        <span><i aria-hidden="true" class="fas fa-book-open"></i> Terms of use</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-7 col-sm-12  col-xs-12 d-flex align-items-center justify-content-end">
                <ul class="top_nav justify-content-end">
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-youtube"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                </ul>
                 <form>
                    <input type="text">
                    <i aria-hidden="true" class="fas fa-search"></i>
                </form>
            </div>
            
    </div>
</section>
<!-- banner section -->
    <section class="banner" id="banner">
        <div class="background-overlay"></div>
        <div class="content">
            <div class="container p-0">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="banner_info">
                            <p>EXPLORE. DISCOVER. TRAVEL</p>
                            <h2>TravRez.com</h2>
                            <span><i aria-hidden="true" class="fas fa-suitcase-rolling"></i></span>
                            <h4>Unique B2B Platform for Travel Agencies Professionals </h4>
                            <a href="#"class="btn btn-primary">DON'T HAVE AN AACCOUNT ? SIGN UP HERE</a>
                        </div>
                    </div>
                     <div class="col-md-6 col-sm-12 col-xs-12" data-aos="fade-down" data-aos-delay="200">
                         <div class="login_form">
                             <form>
                                  <div class="form-group">
                                     <label for="">AGENT CODE*</label>
                                      <input type="text" name="" placeholder="Enter Agency Code" id="">
                                     </div>
                                     <div class="form-group">
                                     <label for="">USERNAME*</label>
                                 <input type="number" name="" placeholder="Enter Agency Username" id="">
                                     </div>
                                     <div class="form-group">
                                    <label for="">PASSWORD*</label>
                                 <input type="text" name="" placeholder="Enter Password" id="">
                                     </div>
                                      <button type="submit" class="btn btn-primary">AGENCY LOGIN</button>
                             </form>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </section>

<!--About Section-->

   <section class=" about">
        <div class="container" id="about">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="about_imgbx">
                    <span>
                        <b>A unique B2B online platform!!</b>
                        <a href="#" class="btn btn-primary">REGISTER NOW</a>
                        </span>
                    <span><img src="assets/images/img1.jpg"></span>
                    <span><img src="assets/images/img4.jpg"></span>
                    <span><img src="assets/images/img3.jpg"></span>
                </div>
                
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
               <div class="about_contain">
                   <p>EXPLORE. DISCOVER. TRAVEL</p>
                   <h2>TravRez.com Booking simplified</h2>
                   <span><i aria-hidden="true" class="fas fa-suitcase-rolling"></i></span>
                   <p class="about_para">A unique B2B platform allows travel agencies and professionals to book Hotels, Airport Transfers, Sightseeing Tours, and Packages globally, we put together every necessary products to ensure a well-travel service are provided.</p>
                   <div class="about_icon">
                       <p><img src="assets/images/save.png" alt="save"></p>
                       <p>BEST PRICE GUARANTEED</p>
                   </div>
                   <div class="about_icon mapimg">
                     <p><img src="assets/images/map.png" alt="map"></p>
                       <p>AMAZING DESTINATIONS<p>
                   </div>
                   <div class="about_icon">
                      <p><img src="assets/images/customer.png" alt="customer"></p>
                       <p>PERSONAL SERVICES<p>
                   </div>
               </div>
            </div>
        </div>
    </div>
   </section>

<!--OUR B2B PRODUCTS Section-->
     <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="heading">
                 <h1>OUR B2B PRODUCTS</h1>
                 <div class="devider"></div>
                 <p>TravRez.com offering your agency one platform for all your customers needs, its one stop shop for all travel and tourism and tourism products.</p>
             </div>
             </div>
         </div>
</div>
    <section class="menu" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12 p-0 pr-2">
                    <div class="prodct_box">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="prodct_box_icn"><i class="fa-solid fa-hotel"></i></div>
                            </div>
                            <div class="col-md-10">
                                <div class="prodct_box_head">
                                    <h2> HOTELS </h2>
                                    <p>500.000 plus Hotels, Apartments, Resorts, 3 to 5 stars, and Luxury  Rooms Worldwide </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 p-0 pr-2">
                    <div class="prodct_box box2">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="prodct_box_icn"> <span><img src="assets/images/car.png"></span></div>
                            </div>
                            <div class="col-md-10">
                                <div class="prodct_box_head">
                                    <h2> TRANSFERS  </h2>
                                    <p>4000 plus Private Transfer Options in more than 800 Airport and City Locations </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 p-0">
                    <div class="prodct_box box3">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="prodct_box_icn"><i aria-hidden="true" class="elementkit-infobox-icon fas fa-umbrella-beach"></i></div>
                            </div>
                            <div class="col-md-10">
                                <div class="prodct_box_head">
                                    <h2> DAY TOURS </h2>
                                    <p>2000 plus Sightseeing, Day Tours, Activities, Attractions in over 500 cities Worldwide </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-2">
                <div class="col-md-4 col-sm-12 col-xs-12 p-0 pr-2">
                    <div class="prodct_box box4">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="prodct_box_icn"> <span><img src="assets/images/bus.png"></span></div>
                            </div>
                            <div class="col-md-10">
                                <div class="prodct_box_head ">
                                    <h2> MULTI DAY TOURS</h2>
                                    <p>Multi Day Tour from two to ten days including Accommodation, Transfers and Tours </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 p-0 pr-2">
                    <div class="prodct_box box5">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="prodct_box_icn"><i aria-hidden="true" class="elementkit-infobox-icon fas fa-ticket-alt"></i></div>
                            </div>
                            <div class="col-md-10">
                                <div class="prodct_box_head">
                                    <h2> TICKETS & PASSES </h2>
                                    <p>Museums, Water Parks, Sports, Activities, Workshops, City Cards and more</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 p-0">
                    <div class="prodct_box box6">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="prodct_box_icn"><img src="assets/images/train.png"></div>
                            </div>
                            <div class="col-md-10">
                                <div class="prodct_box_head">
                                    <h2> RAIL TICKETS </h2>
                                    <p>Train Tickets in Europe and most Tourist Cities, Day Tickets and Rail Passes.  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!--REWARDS Section-->

    <section class="reward" id="expert">
        <div class="container p-0">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 p-0">
                    <div class="reward_left">
                    <p><span class="devider"></span>LOYALTY PROGRAM</p>
                    <h2>JOIN OUR REWARDS TRAVEL AGENT LOYALTY PROGRAM</h2>
                </div>
                </div>
                 <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="reward_right">
                    <p>TravRez Rewards travel agent loyalty program offers agents easier redemption of booking bonuses, sales and marketing support tools and more. The rewards program operates on a point-based system, which will automatically give agents stay certificates for complimentary nights when they qualify.</p>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12 p-0">
                    <div class="roward_icon">
                        <p><img src="assets/images/save.png" alt="save"></p>
                       <p>AFFORDABLE PRICE</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="roward_icon">
                        <p><img src="assets/images/map.png" alt="save"></p>
                       <p>BEST DESTINATION</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="roward_icon">
                        <p><img src="assets/images/customer.png" alt="customer"></p>
                       <p>PERSONAL SERVICE</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--AGENTS BEST CHOICE section-->
        <section class="choice1 pt-2">
<div class="background-overlay1"></div>
         <div class="container">
         <div class="row">
             <div class="col-md-12 pb-5">
                 <div class="heading">
                    <h2 class="heading-title">Travel</h2>
                 <h1>AGENTS BEST CHOICE</h1>
                 <p>TravRez.com Best destinations choice</p>
             </div>
             </div>
         </div>
</div></section>
    <section class="choice" id="testimonials">
       <div class="choice_slider">
           <div class="row">
               <div class="col">
                   <div class="choice_slider_img">
                       <img src="assets/images/slider1.jpg">
                       <div class="slide_info image_overlay">
                           <h3>Venice Italy</h3>
                           <a href="#">TravRez.com</a>
                       </div>
                   </div>
               </div>
                <div class="col">
                   <div class="choice_slider_img">
                       <img src="assets/images/slide2.jpg">
                       <div class="slide_info image_overlay">
                           <h3>Santorini Greece</h3>
                           <a href="#">TravRez.com</a>
                       </div>
                   </div>
               </div>
                <div class="col">
                   <div class="choice_slider_img">
                       <img src="assets/images/slide3.jpg">
                       <div class="slide_info image_overlay">
                           <h3>Florence Italy</h3>
                           <a href="#">TravRez.com</a>
                       </div>
                   </div>
               </div>
                <div class="col">
                   <div class="choice_slider_img">
                       <img src="assets/images/slide4.jpg">
                       <div class="slide_info image_overlay">
                           <h3>Brussels Belgium</h3>
                           <a href="#">TravRez.com</a>
                       </div>
                   </div>
               </div>
                <div class="col">
                   <div class="choice_slider_img">
                       <img src="assets/images/slide5.jpg">
                       <div class="slide_info image_overlay">
                           <h3>Brussels Belgium</h3>
                           <a href="#">TravRez.com</a>
                       </div>
                   </div>
               </div>
                <div class="col">
                   <div class="choice_slider_img">
                       <img src="assets/images/slide6.jpg">
                       <div class="slide_info image_overlay">
                           <h3>Berlin Germany</h3>
                           <a href="#">TravRez.com</a>
                       </div>
                   </div>
               </div>
                <div class="col">
                   <div class="choice_slider_img">
                       <img src="assets/images/slide7.jpg">
                       <div class="slide_info image_overlay">
                           <h3>Sharm El-Sheikh Egypt</h3>
                           <a href="#">TravRez.com</a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </section>

    <!--counter section-->

     <section id="contactus">
      <div class="container counter_box">
           <div class="row">
               <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="counter-container">
               <div class="counter" data-target="5000"></div>
              <span>Hotels Worldwide</span>
              </div>
               </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="counter-container">
                   <div class="counter" data-target="4000"></div>
                   <span>Airport Transfers</span>
                       </div>
                   </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="counter-container">
                  <div class="counter" data-target="2000"></div>
                   <span>Day Tours</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="counter-container">
                 <div class="counter" data-target="800"></div>
             <span>Tickets & Passes</span>
               </div>
                </div>
           </div>
       </div>
    </section>
<!-- newsletter section -->
<section id="newsletter">
    <div class="background-overlay3"></div>
    <div class="container">
        <div class="row">
           <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="newsletr">
                <h2>JOIN OUR NEWS LETTER FOR MORE UPDATE !!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Eaque adipiscing, luctus eleifend temporibus occaecat luctus eleifend tempo ribus.</p>
            </div>
           </div>
            <div class="col-md-3 col-sm-12 col-xs-12 d-flex  align-items-center justify-content-end">
                <div class="join_btn">
                <button>JOIN NOW</button>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- end newletter -->
    <!--Footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer_head">
                    <h3>CONTACT INFORMATION</h3>
                    <p>TravRez.com system operated by Remaz Tours GmbH – Germany</p>
                    <span><i aria-hidden="true" class="fas fa-phone-alt"></i> +49 (30) 4055 1566</span>
                    <span><i aria-hidden="true" class="fas fa-envelope"></i> info@travrez.com</span>
                    <span class="address">Konrad-Wolf-Straße 71, 13055 Berlin - Germany</span>
                </div>
            </div>
             <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer_head">
                    <h3>SALES TEAM</h3>
                    <p>Contact our sales team for Travel Agency registration</p>
                    <span><i aria-hidden="true" class="fas fa-phone-alt"></i> +49 (30) 4055 1566</span>
                    <span><i aria-hidden="true" class="fas fa-envelope"></i> info@travrez.com</span>
                    <span><i aria-hidden="true" class="fas fa-envelope"></i> info@travrez.com</span>
                </div>
            </div>
             <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer_head">
                    <h3>CUSTOMER SERVICE</h3>
                    <p>Contact our operations team for bookings operations and support</p>
                    <span><i aria-hidden="true" class="fas fa-phone-alt"></i> +49 (30) 4055 1566</span>
                    <span><i aria-hidden="true" class="fas fa-envelope"></i> info@travrez.com</span>
                    <span><i aria-hidden="true" class="fas fa-envelope"></i> info@travrez.com</span>
                </div>
            </div>
             <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="footer_head">
                    <h3>SUBSCRIBE IN NEWSLETTER</h3>
                    <p>Enter your email address to receive our Newsletter and updates</p>
                   <form>
                       <input type="email" placeholder="Your Email.." id="" name="">
                       <button class="btn-primary">SUBSCRIBE NOW</button>
                   </form>
                </div>
            </div>
        </div>
    </div>
</footer>
  <div class="cpy_right">
       <div class="container">
           <div class="row">
           <div class="col-md-4 col-sm-12 col-xs-12 d-flex align-items-center">
               <div class="copy_menu">
             <span>Privacy Policy</span>
                <span>Terms & Condition</span>
                      <span>FAQ</span>
        </div> 
           </div>
          
           <div class="col-md-4 col-sm-12 col-xs-12 d-flex  align-items-center">
            <div class="copy_menu">
                <img src="assets/images/logo.png" alt="footer-logo">
        </div> 
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12 d-flex  align-items-center">
            <div class="copy_menu">
                <p>Copyright © 2023 TravRez.com All rights reserved.</p>
            </div>
        </div>  
        </div>
        </div>
       </div> 
    <!-- end footer -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
    <script type="text/javascript">
        /*nav scroll*/
        window.addEventListener('scroll',function(){
    const header = document.querySelector('header');
    header.classList.toggle("sticky", window.scrollY > 0);
});

function togglemenu(){
    const menutoggle = document.querySelector('.menutoggle');
    const navigation = document.querySelector('.navigation');
    menutoggle.classList.toggle('active');
    navigation.classList.toggle('active');
};
/*counter js*/
 const counters = document.querySelectorAll(".counter");

counters.forEach((counter) => {
  counter.innerText = "0";
  const updateCounter = () => {
    const target = +counter.getAttribute("data-target");
    const count = +counter.innerText;
    const increment = target / 200;
    if (count < target) {
      counter.innerText = `${Math.ceil(count + increment)}`;
      setTimeout(updateCounter, 1);
    } else counter.innerText = target;
  };
  updateCounter();
});

/*animation*/
AOS.init();

    </script>
</body>
</html>